{
  "editor.formatOnSave": false,
  "git.ignoreLimitWarning": true,
  "appService.defaultWebAppToDeploy": "None",
  "appService.zipIgnorePattern": [
    "node_modules{,/**}",
    ".vscode{,/**}"
  ]
}
